-- Initial player-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                player-control
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable player-control
  main-is:             main.hs
  other-modules:       MusicController, SerieController
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, containers >=0.5.5.1 && <0.6, transformers, bytestring, process, directory, mtl, text, dbus, split, HStringTemplate, blaze-html, blaze-markup, happstack-server
  -- hs-source-dirs:      
  default-language:    Haskell2010
