-- Initial player-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                player-control
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Narfinger
maintainer:          Narfinger@users.noreply.github.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable player-control
  main-is:             main.hs
  other-modules:       MusicController, SerieController
  other-extensions:    OverloadedStrings
  build-depends:       base >=4
                     , bytestring >= 0.10.4.0
                     , containers >= 0.5.5.1
                     , directory >= 1.2.1.0
                     , mtl >= 2.1.3.1
                     , process >= 1.2.0.0
                     , split >= 0.2.2
                     , text >= 1.2.0.4
                     , happstack-server >= 7.4.1
                     , HStringTemplate >= 0.7.3
                     , blaze-markup >= 0.6.3 && < 0.7
                     , blaze-html >= 0.7.1.0 && < 0.8.0.0
                     , dbus >= 0.10.9.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
